type=item
matchItems=iron_shovel golden_shovel diamond_shovel netherite_shovel
model=shovel.json
nbt.display.Name=iregex:\u0421\u0430\u0434\u043e\u0432\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430