type=item
matchItems=oak_planks oak_wood oak_log spruce_planks spruce_wood spruce_log birch_planks birch_wood birch_log jungle_planks jungle_wood jungle_log acacia_planks acacia_wood acacia_log dark_oak_planks dark_oak_wood dark_oak_log crimson_planks crimson_wood crimson_log warped_planks warped_wood warped_log
model=wood_coin.json
nbt.display.Name=ipattern:*Wood Coin*