type=item
matchItems=iron_axe golden_axe diamond_axe netherite_axe
model=luxurious_axe.json
nbt.display.Name=iregex:\u0420\u043e\u0441\u043a\u043e\u0448\u043d\u044b\u0439 \u0442\u043e\u043f\u043e\u0440