type=item
matchItems=stone_shovel iron_shovel diamond_shovel golden_shovel netherite_shovel
model=old_shovel.json
nbt.display.Name=iregex:\u0441\u0442\u0430\u0440\u0430\u044f \u043b\u043e\u043f\u0430\u0442\u0430