Ресурспак был сделан по мотивам и по вдохновлением КСЕПС Сыллка, на ресурспак:https://www.planetminecraft.com/texture-pack/ksepsp-v8-0/

РГИД-это ресурспак который добвляет шапки и оружие из игр и иногда что то своё, или исторические

Правила разрешения ресурспака РГИД такие:
можно использовать идеи шапок и оружий, но не модели и текстуры к ним.
НЕЛЬЗЯ ВЫДАВАТЬ РГИД КАК ЗА СВОЙ РЕСУРСПАК!
________________________________________________________________________________________________________________________________________

Создатели ресурспака:

DAS

DShat

Вы нас можете найти в дс DAS:DAS#1182 DShat:DS hat#9060

Упоминание:

FInch_94 и Not_A_Whale вы классные ребята вы сделали революцию в теме ресурспаков!
Вы ахуенные парни и вы настоящие гигачады.