type=item
matchItems=netherite_helmet diamond_helmet iron_helmet golden_helmet carved_pumpkin
model=santa_claus
nbt.display.Name=ipattern:*\u0441\u0430\u043d\u0442\u0430 \u043a\u043b\u0430\u0443\u0441*