type=item
matchItems=netherite_helmet diamond_helmet iron_helmet golden_helmet carved_pumpkin
model=cardboard_box
nbt.display.Name=ipattern:*\u043a\u0430\u0440\u0442\u043e\u043d\u043d\u0430\u044f \u043a\u043e\u0440\u043e\u0431\u043a\u0430*