type=item
matchItems=wooden_sword stone_sword iron_sword golden_sword diamond_sword netherite_sword
model=trup.json
nbt.display.Name=iregex:\u0442\u0440\u0443\u043f\u043e\u043a\u043e\u043b\u043e\u0442\u0443\u0448\u043a\u0430